<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        .main{
            display: flex;
            justify-content: first baseline;
            margin-top: 2px;
            justify-content:space-between;
        }
       #img{
        background-image: url(/monu.jpg);
        background-size: cover;
        height: 180px;
        width: 150px;
        }
        @media (max-width:500px) { 
            #img{
                margin-top: 15px;
                height: 95px;
                width: 85px;
            }
            .main{
            
                display: flex;
                padding-right: 40px;
        }
            .name{
                font-size: 0.6em;
                /* background: red; */
            }
            .name h1{
                font-size: 1.4 em;
                /* background: blue; */
            }
        }
    
    </style>
</head>
<body>
    <header>
        <div  class="main">
        <div class="name">
            <h1>MD SHAHDAB</h1>
            <h3>Jaipur ,Rajasthan</h3>
            <h3>phone:9693944313</h3>
            <h3>Email:syedshahdab128@gmail.com</h3>
        </div>
        <div id="img"></div>
        </div>
    </header>
    <hr>
    <section>
      <div>
        <strong>Objective:</strong>
        <br>
        To secure an internship position in full stack web development where i can apply my programing skills,work on real-world projects, and again valuable industry experience to further my professional growth. 
      </div>
      <br>
      <div>
        <strong>Education:</strong><br>
         Currently iam pursuing Bachlor of technology in the department of <b> Computer science and engg. </b>from Jaipur engineering colllege ,kukas Jaipur.  
      </div>
      <br>
      <div>
        <strong>Technical Skills:</strong>
        <br>
        <b>programing Language:</b> C,Python and C++.<br>
        <b>Web development:</b> HTML5,CSS,Javascript.
      </div>
      <br>
      <div>
      <strong>projects</strong><br>
    <u>Amazon clone:-&nbsp;</u>developed a mini project replecting the Amazon website, enhanching skills in web design and functionality
     </div>
     <br>
     <div>
        <strong>Strengths:</strong><br>
        Positive mindset <br>
        Quick learnerbr <br>
        Strong problem-solving abilities <br>
        Team player

     </div>
    </section>
    <hr>
    <footer>
        <h4>
            <strong>declearation:</strong>
            <p>
                I hereby declear that the above information is true and correct to the best of my knowledge.
            </p>
            <br>
           <strong> date:...... <br>
            place:Jaipur</strong>
        </h4>
    </footer>
</body>
</html>
